{
  "name": "extension-template-solid",
  "id": "extension-template-solid",
  "description": "This is a custom UI demo.",
  "icon": "logo.svg",
  "commands": [
    {
      "name": "index",
      "title": "Custom UI Solid",
      "subtitle": "",
      "description": "",
      "runtime": "iframe",
      "framework": "solid"
    },
    {
      "name": "hello",
      "title": "Hello Solid",
      "subtitle": "",
      "description": "",
      "runtime": "iframe",
      "framework": "solid"
    }
  ]
}
