{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
